<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/default_padding"
    android:layout_height="match_parent"
    tools:context=".ViewSnapActivity">

    <TextView
        android:id="@+id/snap_detail_message"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Hello from your friend"
        android:padding="@dimen/default_padding"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/snap_detail_image"
        android:layout_width="@dimen/image_view_dimensions"
        android:layout_height="@dimen/image_view_dimensions"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/snap_detail_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/snap_image" />

</androidx.constraintlayout.widget.ConstraintLayout>